# OrdersManager

./: .gitignore  OrdersManager.sln  ReadMe.MD  Scenarios_Payloads.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OrdersManager/: Dockerfile  OrdersManager.csproj  OrdersManager.http  OrdersManager.sln  Program.cs  appsettings.json  orders.db  orders.db-shm  orders.db-wal
OrdersManager.Components/: OrdersManager.Components.csproj
OrdersManager.Components/Consumers/: OrderPaymentConsumer.cs  SubmitOrderConsumer.cs
OrdersManager.Components/StateMachines/: OrderStatMachineDeffenition.cs  OrderState.cs  OrderStateMachine.cs
OrdersManager.Contracts/: CheckOrder.cs  OrderCancelled.cs  OrderPaid.cs  OrderStatus.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  OrderSubmitted.cs  SubmitOrder.cs
OrdersManager.SharedModels/: Order.cs  OrderItem.cs  OrderPaymentRequest.cs  OrderState.cs
OrdersManager/Controllers/: OrdersController.cs
OrdersManager/Data/: ApplicationDbContext.cs
OrdersManager/Migrations/: 20240818132811_AddOrderState.Designer.cs  20240818132811_AddOrderState.cs  20240820174659_ConfigureOrderRelationships.Designer.cs  20240820174659_ConfigureOrderRelationships.cs  20240822233633_InitialMigration.Designer.cs  20240822233633_InitialMigration.cs  20240822234344_RemoveOrderStateCorrelationId.Designer.cs  20240822234344_RemoveOrderStateCorrelationId.cs  ApplicationDbContextModelSnapshot.cs
OrdersManager/Models/: Order.cs  OrderItem.cs
OrdersManager/Properties/: launchSettings.json
OrdersManager/Repos/Abstraction/: IOrderRepository.cs
OrdersManager/Repos/Implementation/: OrderRepository.cs
